{
  "name": "avi",
  "version": "0.4.0",
  "description": "Local desktop workspace for AI conversations, tools, and orchestration.",
  "author": "AIVAX Labs",
  "homepage": "https://avi.aivax.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/aivaxlabs/avi.git"
  },
  "private": true,
  "type": "module",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "bun scripts/dev.mjs --devtools --skip-single-instance",
    "start": "electron .",
    "styles": "cascadium build -d src/styles -x .xcss -o src/renderer/styles.css --p:pretty true --p:filenametag relative",
    "styles:watch": "cascadium watch -d src/styles -x .xcss -o src/renderer/styles.css --p:pretty true --p:filenametag relative",
    "renderer:build": "bun run styles && vite build",
    "build": "bun scripts/build-renderer.mjs",
    "syntax": "bun scripts/check-syntax.mjs",
    "test:context": "bun scripts/test-context-injection.mjs",
    "test:plugins": "bun scripts/test-plugins.mjs",
    "test:aivax": "electron --no-sandbox scripts/test-aivax-client.mjs",
    "test:plan": "bun scripts/test-plan-mode.mjs",
    "test:goal": "bun scripts/test-goal-mode.mjs",
    "test:prompt-expansion": "electron --no-sandbox scripts/test-prompt-expansion.mjs",
    "test:ultra": "bun scripts/test-ultra-mode.mjs",
    "test:server-retry": "bun scripts/test-server-retry.mjs",
    "test:provider-auth": "bun scripts/test-openai-subscription-auth.mjs",
    "test:provider-images": "bun scripts/test-openai-subscription-images.mjs",
    "test:interruptions": "bun scripts/test-interruption-propagation.mjs",
    "test:semaphores": "electron --no-sandbox scripts/test-semaphores.mjs",
    "test:mcp": "bun scripts/test-mcp-manager.mjs",
    "test:remote": "bun scripts/test-remote-mcp.mjs",
    "test:default-models": "bun scripts/test-default-models.mjs",
    "test:bots": "bun scripts/test-bot-scheduling.mjs",
    "test:routers": "bun scripts/test-model-router.mjs",
    "test:files": "bun scripts/test-files-panel.mjs",
    "test:side-chat": "bun scripts/test-side-chat-database.mjs",
    "test:archive": "electron --no-sandbox scripts/test-archive-database.mjs",
    "test:temporary-storage": "bun scripts/test-temporary-storage.mjs",
    "test:search": "electron --no-sandbox scripts/test-search-core.mjs",
    "package": "bun run build && bun scripts/package.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "boring-avatars": "2.0.4",
    "extract-zip": "^2.0.1",
    "semver": "^7.8.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cypherpotato/cascadium": "^1.2",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "lamejs": "^1.2.1",
    "lucide-react": "^0.555.0",
    "postcss": "^8.5.6",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "^7.2.4",
    "yazl": "^3.3.1"
  },
  "build": {
    "appId": "net.aivax.avi",
    "productName": "Avi",
    "copyright": "Copyright (c) AIVAX Labs",
    "artifactName": "Avi-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "artifacts"
    },
    "files": [
      "dist/**/*",
      "assets/icon/**/*",
      "src/main/**/*",
      "src/preload/**/*",
      "src/providers/**/*",
      "src/prompts/**/*",
      "src/shared/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/prompts/context",
        "to": "context"
      },
      {
        "from": "docs",
        "to": "docs",
        "filter": [
          "**/*.md"
        ]
      }
    ],
    "asar": true,
    "win": {
      "icon": "assets/icon/avi-bg.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "installerIcon": "assets/icon/avi-bg.ico",
      "uninstallerIcon": "assets/icon/avi-bg.ico",
      "installerHeaderIcon": "assets/icon/avi-bg.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Avi"
    },
    "mac": {
      "icon": "assets/icon/avi-bg.png",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "icon": "assets/icon/avi-bg.png",
      "category": "Development",
      "target": [
        "AppImage"
      ]
    }
  }
}